{
  "name": "astro-missing-image-recovery-repro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.0.8",
    "sharp": "^0.34.4"
  }
}
